itemGroup.roach_delight=蟑螂乐事
item.roach_delight.bottled_roach.name=瓶装蟑螂
item.roach_delight.gokiburi_yaki.name=蟑螂烧
item.roach_delight.juicy_roast_roach.name=爆浆烤蟑螂
item.roach_delight.protein_block.name=蛋白质块
item.roach_delight.roach_burger.name=蟑螂汉堡
item.roach_delight.roach_meatball.name=蟑螂肉丸
item.roach_delight.roach_patty.name=蟑螂肉饼
item.roach_delight.roach_roll.name=蟑螂卷饼
item.roach_delight.roach_salad_platter.name=蟑螂沙拉拼盘
item.roach_delight.roach_sandwich.name=蟑螂三明治
item.roach_delight.roach_skewer.name=蟑螂烤串
item.roach_delight.roach_whisker_candy.name=螂须糖
item.roach_delight.splash_bottled_roach.name=喷溅瓶装蟑螂
item.roach_delight.kangfu_xin_ye.name=康复新液
